.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "ignorePatterns": [
    "/build",
    "/config",
    "/dist",
    "gulpfile.js",
    "/node_modules",
    "webpack.config.js"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "configFile": "./.babelrc.json"
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "block-spacing": "off",
    "class-methods-use-this": "off",
    "comma-dangle": "off",
    "comma-spacing": "off",
    "comma-style": "off",
    "dot-location": "off",
    "eol-last": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "import/extensions": "off",
    "import/newline-after-import": "warn",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "indent": "off",
    "linebreak-style": "off",
    "no-console": "off",
    "no-extra-semi": "off",
    "no-mixed-operators": "off",
    "no-multiple-empty-lines": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-trailing-spaces": "off",
    "no-unused-expressions": "warn",
    "no-unused-vars": "warn",
    "no-useless-constructor": "warn",
    "object-curly-newline": "off",
    "object-curly-spacing": "off",
    "padded-blocks": "off",
    "prefer-const": "warn",
    "quotes": "warn",
    "semi": "off",
    "space-in-parens": "off",
    "space-infix-ops": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "ignorePatterns": [
    "/build",
    "/config",
    "/dist",
    "gulpfile.js",
    "/node_modules",
    "webpack.config.js"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "configFile": "./.babelrc.json"
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "block-spacing": "off",
    "brace-style": "off",
    "class-methods-use-this": "off",
    "comma-dangle": "off",
    "comma-spacing": "off",
    "comma-style": "off",
    "curly": "off",
    "dot-location": "off",
    "eol-last": "off",
    "func-names": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "import/extensions": "off",
    "import/newline-after-import": "warn",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "indent": "off",
    "linebreak-style": "off",
    "no-console": "off",
    "no-empty": "warn",
    "no-extra-semi": "off",
    "no-mixed-operators": "off",
    "no-multi-spaces": "off",
    "no-multiple-empty-lines": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-trailing-spaces": "off",
    "no-unused-expressions": "warn",
    "no-unused-vars": "warn",
    "no-useless-constructor": "warn",
    "nonblock-statement-body-position": "off",
    "object-curly-newline": "off",
    "object-curly-spacing": "off",
    "padded-blocks": "off",
    "prefer-arrow-callback": "off",
    "prefer-const": "warn",
    "quotes": "warn",
    "semi": "off",
    "space-before-function-paren": "off",
    "space-in-parens": "off",
    "space-infix-ops": "off"
  }
}

.eslintrc.json (diff)
@@ -24,12 +24,15 @@
     "arrow-body-style": "off",
     "arrow-parens": "off",
     "block-spacing": "off",
+    "brace-style": "off",
     "class-methods-use-this": "off",
     "comma-dangle": "off",
     "comma-spacing": "off",
     "comma-style": "off",
+    "curly": "off",
     "dot-location": "off",
     "eol-last": "off",
+    "func-names": "off",
     "function-paren-newline": "off",
     "implicit-arrow-linebreak": "off",
     "import/extensions": "off",
@@ -39,8 +42,10 @@
     "indent": "off",
     "linebreak-style": "off",
     "no-console": "off",
+    "no-empty": "warn",
     "no-extra-semi": "off",
     "no-mixed-operators": "off",
+    "no-multi-spaces": "off",
     "no-multiple-empty-lines": "off",
     "no-param-reassign": "off",
     "no-plusplus": "off",
@@ -48,12 +53,15 @@
     "no-unused-expressions": "warn",
     "no-unused-vars": "warn",
     "no-useless-constructor": "warn",
+    "nonblock-statement-body-position": "off",
     "object-curly-newline": "off",
     "object-curly-spacing": "off",
     "padded-blocks": "off",
+    "prefer-arrow-callback": "off",
     "prefer-const": "warn",
     "quotes": "warn",
     "semi": "off",
+    "space-before-function-paren": "off",
     "space-in-parens": "off",
     "space-infix-ops": "off"
   }
